#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=postgres
#app.database.name=fvp
#app.database.port=3306
spring.datasource.url=jdbc:${DATABASE_URL}
#spring.datasource.url=jdbc:mysql://localhost:${app.database.port}/${app.database.name}?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=m
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#server.port = ${PORT:8080}
#HIBERNATE PROPERTIES...
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=TRACE
logging.level.org.springframework.web.filter=TRACE

#Spring email credentials
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.username=f62d067163a18c
spring.mail.password=d9c71f99ca75f0
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true