
spring.datasource.platform=mysql
spring.datasource.url=jdbc:${DATABASE_URL}
#HIBERNATE PROPERTIES...
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
#logging.level.org.springframework=TRACE
logging.level.org.springframework.web.filter=TRACE

#Spring email credentials
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.username=f62d067163a18c
spring.mail.password=d9c71f99ca75f0
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
