#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
app.database.name=fvp
app.database.port=3306
spring.datasource.url=jdbc:mysql://localhost:${app.database.port}/${app.database.name}?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=m
#spring.jpa.properties.hibernate.session_factory.interceptor=com.longbridge.sams.common.core.UpdateInterceptor
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port = 8087
#HIBERNATE PROPERTIES...
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=TRACE
logging.level.org.springframework.web.filter=TRACE